digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gill-color_b &le; 0.5<br/>gini = 0.5<br/>samples = 5128<br/>value = [4152, 3972]<br/>class = edible>, fillcolor="#fefaf6"] ;
1 [label=<stalk-surface-below-ring_k &le; 0.5<br/>gini = 0.452<br/>samples = 4030<br/>value = [4152, 2181]<br/>class = edible>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size_b &le; 0.5<br/>gini = 0.294<br/>samples = 3126<br/>value = [4020, 875]<br/>class = edible>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<spore-print-color_k &le; 0.5<br/>gini = 0.474<br/>samples = 504<br/>value = [299, 477]<br/>class = poisonous>, fillcolor="#b5daf5"] ;
2 -> 3 ;
4 [label=<odor_n &le; 0.5<br/>gini = 0.5<br/>samples = 325<br/>value = [250.0, 249.0]<br/>class = edible>, fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label=<cap-surface_y &le; 0.5<br/>gini = 0.454<br/>samples = 204<br/>value = [109.0, 204.0]<br/>class = poisonous>, fillcolor="#a3d1f3"] ;
4 -> 5 ;
6 [label=<stalk-root_e &le; 0.5<br/>gini = 0.488<br/>samples = 165<br/>value = [109, 149]<br/>class = poisonous>, fillcolor="#cae5f8"] ;
5 -> 6 ;
7 [label=<spore-print-color_n &le; 0.5<br/>gini = 0.499<br/>samples = 130<br/>value = [109, 98]<br/>class = edible>, fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 35<br/>value = [56, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<odor_l &le; 0.5<br/>gini = 0.456<br/>samples = 95<br/>value = [53, 98]<br/>class = poisonous>, fillcolor="#a4d2f3"] ;
7 -> 9 ;
10 [label=<stalk-shape_e &le; 0.5<br/>gini = 0.359<br/>samples = 81<br/>value = [30, 98]<br/>class = poisonous>, fillcolor="#76bbed"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [30, 0]<br/>class = edible>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 98]<br/>class = poisonous>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [23, 0]<br/>class = edible>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 51]<br/>class = poisonous>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 55]<br/>class = poisonous>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<stalk-color-below-ring_y &le; 0.5<br/>gini = 0.367<br/>samples = 121<br/>value = [141, 45]<br/>class = edible>, fillcolor="#eda978"] ;
4 -> 16 ;
17 [label=<stalk-root_b &le; 0.5<br/>gini = 0.249<br/>samples = 108<br/>value = [141, 24]<br/>class = edible>, fillcolor="#e9965b"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 37<br/>value = [61, 0]<br/>class = edible>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<stalk-surface-above-ring_k &le; 0.5<br/>gini = 0.355<br/>samples = 71<br/>value = [80, 24]<br/>class = edible>, fillcolor="#eda774"] ;
17 -> 19 ;
20 [label=<spore-print-color_w &le; 0.5<br/>gini = 0.13<br/>samples = 61<br/>value = [80, 6]<br/>class = edible>, fillcolor="#e78a48"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 30<br/>value = [41, 0]<br/>class = edible>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<stalk-surface-above-ring_s &le; 0.5<br/>gini = 0.231<br/>samples = 31<br/>value = [39, 6]<br/>class = edible>, fillcolor="#e99457"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<population_v &le; 0.5<br/>gini = 0.408<br/>samples = 15<br/>value = [15, 6]<br/>class = edible>, fillcolor="#efb388"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = poisonous>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = edible>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 18]<br/>class = poisonous>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21]<br/>class = poisonous>, fillcolor="#399de5"] ;
16 -> 28 ;
29 [label=<habitat_g &le; 0.5<br/>gini = 0.291<br/>samples = 179<br/>value = [49, 228]<br/>class = poisonous>, fillcolor="#64b2eb"] ;
3 -> 29 ;
30 [label=<cap-color_w &le; 0.5<br/>gini = 0.365<br/>samples = 137<br/>value = [49, 155]<br/>class = poisonous>, fillcolor="#78bced"] ;
29 -> 30 ;
31 [label=<habitat_u &le; 0.5<br/>gini = 0.471<br/>samples = 90<br/>value = [49, 80]<br/>class = poisonous>, fillcolor="#b2d9f5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 57]<br/>class = poisonous>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<odor_p &le; 0.5<br/>gini = 0.435<br/>samples = 51<br/>value = [49, 23]<br/>class = edible>, fillcolor="#f1bc96"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 34<br/>value = [49, 0]<br/>class = edible>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 23]<br/>class = poisonous>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 75]<br/>class = poisonous>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 73]<br/>class = poisonous>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<cap-surface_s &le; 0.5<br/>gini = 0.175<br/>samples = 2622<br/>value = [3721, 398]<br/>class = edible>, fillcolor="#e88e4e"] ;
2 -> 38 ;
39 [label=<gill-attachment_a &le; 0.5<br/>gini = 0.039<br/>samples = 1759<br/>value = [2719, 55]<br/>class = edible>, fillcolor="#e6843d"] ;
38 -> 39 ;
40 [label=<cap-shape_x &le; 0.5<br/>gini = 0.026<br/>samples = 1746<br/>value = [2719, 37]<br/>class = edible>, fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label=<stalk-color-above-ring_p &le; 0.5<br/>gini = 0.049<br/>samples = 898<br/>value = [1385, 36]<br/>class = edible>, fillcolor="#e6843e"] ;
40 -> 41 ;
42 [label=<ring-number_n &le; 0.5<br/>gini = 0.061<br/>samples = 721<br/>value = [1102, 36]<br/>class = edible>, fillcolor="#e6853f"] ;
41 -> 42 ;
43 [label=<cap-surface_y &le; 0.5<br/>gini = 0.048<br/>samples = 714<br/>value = [1102, 28]<br/>class = edible>, fillcolor="#e6843e"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 321<br/>value = [519, 0]<br/>class = edible>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<habitat_g &le; 0.5<br/>gini = 0.087<br/>samples = 393<br/>value = [583, 28]<br/>class = edible>, fillcolor="#e68743"] ;
43 -> 45 ;
46 [label=<population_v &le; 0.5<br/>gini = 0.059<br/>samples = 321<br/>value = [476, 15]<br/>class = edible>, fillcolor="#e6853f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 215<br/>value = [327, 0]<br/>class = edible>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<ring-number_t &le; 0.5<br/>gini = 0.166<br/>samples = 106<br/>value = [149, 15]<br/>class = edible>, fillcolor="#e88e4d"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 91<br/>value = [145, 0]<br/>class = edible>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<spore-print-color_r &le; 0.5<br/>gini = 0.332<br/>samples = 15<br/>value = [4, 15]<br/>class = poisonous>, fillcolor="#6eb7ec"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = edible>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15]<br/>class = poisonous>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<population_s &le; 0.5<br/>gini = 0.193<br/>samples = 72<br/>value = [107, 13]<br/>class = edible>, fillcolor="#e89051"] ;
45 -> 53 ;
54 [label=<spore-print-color_r &le; 0.5<br/>gini = 0.324<br/>samples = 41<br/>value = [51, 13]<br/>class = edible>, fillcolor="#eca16b"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 30<br/>value = [51, 0]<br/>class = edible>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 13]<br/>class = poisonous>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 31<br/>value = [56, 0]<br/>class = edible>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = poisonous>, fillcolor="#399de5"] ;
42 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 177<br/>value = [283, 0]<br/>class = edible>, fillcolor="#e58139"] ;
41 -> 59 ;
60 [label=<ring-type_n &le; 0.5<br/>gini = 0.001<br/>samples = 848<br/>value = [1334, 1]<br/>class = edible>, fillcolor="#e58139"] ;
40 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 847<br/>value = [1334, 0]<br/>class = edible>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18]<br/>class = poisonous>, fillcolor="#399de5"] ;
39 -> 63 ;
64 [label=<bruises_t &le; 0.5<br/>gini = 0.38<br/>samples = 863<br/>value = [1002, 343]<br/>class = edible>, fillcolor="#eeac7d"] ;
38 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 401<br/>value = [617, 0]<br/>class = edible>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<spore-print-color_w &le; 0.5<br/>gini = 0.498<br/>samples = 462<br/>value = [385, 343]<br/>class = edible>, fillcolor="#fcf1e9"] ;
64 -> 66 ;
67 [label=<spore-print-color_n &le; 0.5<br/>gini = 0.491<br/>samples = 380<br/>value = [262, 343]<br/>class = poisonous>, fillcolor="#d0e8f9"] ;
66 -> 67 ;
68 [label=<cap-shape_b &le; 0.5<br/>gini = 0.368<br/>samples = 291<br/>value = [110, 343]<br/>class = poisonous>, fillcolor="#78bced"] ;
67 -> 68 ;
69 [label=<cap-shape_x &le; 0.5<br/>gini = 0.27<br/>samples = 245<br/>value = [61, 319]<br/>class = poisonous>, fillcolor="#5fb0ea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 168]<br/>class = poisonous>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<stalk-shape_t &le; 0.5<br/>gini = 0.41<br/>samples = 134<br/>value = [61, 151]<br/>class = poisonous>, fillcolor="#89c5f0"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 40<br/>value = [61, 0]<br/>class = edible>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 151]<br/>class = poisonous>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<population_v &le; 0.5<br/>gini = 0.441<br/>samples = 46<br/>value = [49, 24]<br/>class = edible>, fillcolor="#f2bf9a"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 32<br/>value = [49, 0]<br/>class = edible>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]<br/>class = poisonous>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 89<br/>value = [152, 0]<br/>class = edible>, fillcolor="#e58139"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 82<br/>value = [123, 0]<br/>class = edible>, fillcolor="#e58139"] ;
66 -> 78 ;
79 [label=<cap-shape_k &le; 0.5<br/>gini = 0.167<br/>samples = 904<br/>value = [132, 1306]<br/>class = poisonous>, fillcolor="#4da7e8"] ;
1 -> 79 ;
80 [label=<stalk-color-below-ring_w &le; 0.5<br/>gini = 0.116<br/>samples = 871<br/>value = [86, 1306]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 821<br/>value = [0, 1306]<br/>class = poisonous>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 50<br/>value = [86, 0]<br/>class = edible>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 33<br/>value = [46, 0]<br/>class = edible>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1098<br/>value = [0, 1791]<br/>class = poisonous>, fillcolor="#399de5"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
